apiVersion: v1
entries:
  statefulset-app:
  - apiVersion: v2
    appVersion: "1.0"
    created: "2025-10-30T02:41:05.251324901Z"
    description: A Helm chart for deploying applications with StatefulSet and per-pod
      PVCs
    digest: 97f1a0188d77a8fde03ba7b2d4c21d7a21d2042b03d596670411b458cdea21ba
    name: statefulset-app
    type: application
    urls:
    - https://DaviPtrs.github.io/generic-statefulset-chart/charts/statefulset-app-0.0.1.tgz
    version: 0.0.1
generated: "2025-10-30T02:41:05.249773699Z"
